{
    "name": "wonder-game/es-orm-cache",
    "description": "utility for easyswoole",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "easyswoole/config": ">=1.0",
        "easyswoole/easyswoole": "3.4.x",
        "easyswoole/redis-pool": ">=2.1",
        "easyswoole/orm": ">=1.4",
        "easyswoole/mysqli": ">=2.2",
        "easyswoole/task": ">=1.1",
        "easyswoole/log": ">=1.0",
        "easyswoole/i18n": "^1.0",
        "easyswoole/file-watcher": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WonderGame\\EsOrmCache\\": "src",
            "Tests\\": "tests/",
            "App\\": "App/"
        }
    },
    "require-dev": {
        "easyswoole/phpunit": "^1.1"
    }
}